html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
  	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	margin: 0;
}
b, strong {
	font-weight: bold;
}
a {
	text-decoration: none;
	background-color: transparent;
}
li:hover { 
	cursor: pointer;
}
.panel-body-main {
	transform: translate3d(0,0,0); 
}	
p {
	margin: 0 0 11px;
}
.clearfix::before, .clearfix::after {
	content: " ";
	display: table;
}
.clearfix::after {
	clear: both;
}
dt, dd {
	line-height: 1.6;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: 0px;
}
