{
    "$schema": "UX",
    "$definition": {
        "builderType": "Dialog2",
        "info": {
            "createdBy": "sbeales",
            "dateCreated": "2016-7-27",
            "dateLastEdited": "2016-7-27"
        },
        "guid": "8edd7281-51c5-4da8-a105-3ea32ad13b8c",
        "style_name": "iOS7",
        "componentName": "SitesListMap",
        "componentFilename": "C:\\Users\\sbeales\\OneDrive\\Alpha Anywhere Projects.WebProjects\\CenterWatch App 1.0\\CenterWatch App.WebProjects\\Default.WebProject\\SitesListMap.a5wcmp",
        "page_fields": [
            {
                "controlType": "layout_directive_ContainerBegin",
                "display": "{C=#216+33+167,White}{B=White,#216+33+167}{F=+B}{Data=449f6a48_032d_43c1_9c2b_70815eb77bdf}{I:'$$window.cascade'} [Window: WINDOW_MAP]",
                "displayODFlat": "{Data=449f6a48_032d_43c1_9c2b_70815eb77bdf}{I:'$$format.border.style.dash'} [Container: WINDOW_3]",
                "idInternal": "449f6a48_032d_43c1_9c2b_70815eb77bdf",
                "lastIndex": 3,
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=449f6a48_032d_43c1_9c2b_70815eb77bdf}{I:'$$format.border.style.dash'} [Container: WINDOW_3]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#216+33+167,White}{B=White,#216+33+167}{F=+B}{Data=449f6a48_032d_43c1_9c2b_70815eb77bdf}{I:'$$window.cascade'} [Window: WINDOW_MAP]",
                "crc": "4294951195",
                "indentTree": 0,
                "isCollapsed": false,
                "parentIsCollapsed": true,
                "isCollapsedTemp": true,
                "v": {
                    "container": {
                        "ID": "WINDOW_MAP",
                        "contentAlignment": "Left",
                        "nonFloating": true,
                        "buttonGroup": {
                            "orientation": "Horizontal"
                        },
                        "subType": "Window",
                        "allowScrolling": false,
                        "scrolling": {
                            "axis": "Both",
                            "stopPropogation": false,
                            "isDefined": false,
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "pull": {
                            "isDefined": false,
                            "javascript": {
                                "onPullRelease": "",
                                "onPullEnd": "",
                                "onPull": ""
                            },
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        },
                        "window": {
                            "containerName": "WINDOW_MAP",
                            "windowPopulationMethod": "Contents of a Container",
                            "dockWindow": false,
                            "dockLocation": "Bottom",
                            "windowNameExplicit": "<Default>",
                            "ajaxWindowType": "Modal-Popup",
                            "ajaxWindowUniqueWindowsForEachRow": false,
                            "ajaxWindowPositionAttribute": "",
                            "ajaxWindowPositionAttributeEnglish": "",
                            "ajaxWindowModalLockClassName": "<Default>",
                            "ajaxWindowPositionAttributeDD": "",
                            "ajaxWindowPositionAttributeEnglishDD": "",
                            "ajaxWindowTitleShow": true,
                            "ajaxWindowTitleHasClose": true,
                            "ajaxWindowTitle": "",
                            "ajaxWindowHeight": "100%",
                            "ajaxWindowWidth": "100%",
                            "ajaxWindowisResizable": true,
                            "ajaxWindowWorkingMessage": "",
                            "ajaxWindowWorkingMessageIcon": "loading.gif",
                            "ajaxWindowTitlePosition": "Top",
                            "ajaxWindowTitleDirection": "ltr",
                            "ajaxWindowDisableMove": false,
                            "ajaxWindowCloseWhenClickOnBackground": true,
                            "hasCustomButtons": false,
                            "buttonCount": 0,
                            "customButtonsInLineStyle": "",
                            "tbar": {
                                "show": false,
                                "html": "",
                                "style": ""
                            },
                            "header": {
                                "show": false,
                                "html": "",
                                "style": ""
                            },
                            "footer": {
                                "show": false,
                                "html": "",
                                "style": ""
                            },
                            "bbar": {
                                "show": false,
                                "html": "",
                                "style": ""
                            },
                            "windowLocalDefinition": "",
                            "ajaxCallbackFunction": "",
                            "windowPopulateJavascriptFunction": "",
                            "windowPopulateSourceDIV": "",
                            "Window": {
                                "onInitialize": "",
                                "onBeforeShow": "",
                                "onShow": "",
                                "onBeforeHide": "",
                                "onHide": "",
                                "onFocus": "",
                                "onMove": "",
                                "onResize": "",
                                "animation": {
                                    "hasAnimation": true,
                                    "show": {
                                        "method": "Fade",
                                        "speed": "Slow"
                                    },
                                    "hide": {
                                        "method": "None",
                                        "speed": "Fast"
                                    }
                                },
                                "backgroundStyle": "",
                                "centerContentsVertical": false,
                                "centerContentsHorizontal": false,
                                "pointer": {
                                    "has": false,
                                    "location": "Auto"
                                },
                                "subtheme": "",
                                "allowBodyScrolling": true,
                                "BodyScrolling": {
                                    "stopPropogation": false,
                                    "axis": "both"
                                },
                                "pull": {
                                    "isDefined": false,
                                    "javascript": {
                                        "onPullRelease": "",
                                        "onPullEnd": "",
                                        "onPull": ""
                                    },
                                    "pullpastEnd": {
                                        "YSetting": "auto",
                                        "XSetting": "auto"
                                    }
                                },
                                "scrolling": {
                                    "isDefined": false,
                                    "indicator": {
                                        "v": {
                                            "show": true,
                                            "location": "right",
                                            "offset": "0px",
                                            "top": "0px",
                                            "bottom": "0px",
                                            "className": "",
                                            "barClassName": ""
                                        },
                                        "h": {
                                            "show": true,
                                            "location": "right",
                                            "offset": "0px",
                                            "left": "0px",
                                            "right": "0px",
                                            "className": "",
                                            "barClassName": ""
                                        }
                                    }
                                }
                            },
                            "helpId": "",
                            "ajaxWindowReuseExistingWindow": false,
                            "ajaxPaneAlwaysUseNewPane": true,
                            "dynamicWindowTitle": "",
                            "precalc": {
                                "javascript": "{Grid.object}.createWindow('{dialog.componentname}_CONTAINERWINDOW_WINDOW_MAP','modalpopup-resizable',\n\t{\n\tbody: {\n\t\tcontent: {\n\t\t\ttype: 'element',\n\t\t\telementId: '{dialog.componentname}.V.R1.WINDOW_MAP'\n\t\t},\n\t\tscroll: {\n\t\t\taxis: 'both',\n\t\t\tstopPropogation: false,\n\t\t\tpull: {\n\t\t\t\ty: 'auto',\n\t\t\t\tx: 'auto'\n\t\t\t},\n\t\t\tindicator: {\n\t\t\t\tshow: true,\n\t\t\t\th: {\n\t\t\t\t\tshow: true,\n\t\t\t\t\tlocation: 'right',\n\t\t\t\t\toffset: '0px',\n\t\t\t\t\tleft: '0px',\n\t\t\t\t\tright: '0px'\n\t\t\t\t},\n\t\t\t\tv: {\n\t\t\t\t\tshow: true,\n\t\t\t\t\tlocation: 'right',\n\t\t\t\t\toffset: '0px',\n\t\t\t\t\ttop: '0px',\n\t\t\t\t\tbottom: '0px'\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\tstyle: ''\n\t},\n\theight: '100%',\n\twidth: '100%',\n\ttitle: {\n\t\thtml: '&nbsp;',\n\t\tshow: true,\n\t\tlocation: 'top',\n\t\tdirection: 'ltr'\n\t},\n\tdisableMove: false,\n\ttheme: '{grid.style}',\n\tonShow: function() {var obj = {dialog.object}.getControl('MAP_TRIALS');\nobj.refresh();\n;},\n\tonResize: function() {var obj = {dialog.object}.getControl('MAP_TRIALS');\nobj.refresh();\n;},\n\tanimation: {\n\t\tshow: {\n\t\t\ttype: 'fade',\n\t\t\tduration: 'slow'\n\t\t},\n\t\thide: {\n\t\t\ttype: 'none',\n\t\t\tduration: 'fast'\n\t\t}\n\t}\n}\n\t);\n\t\t\n{dialog.object}._functions._showContainerWindow_WINDOW_MAP = function(objEle) {\n\tvar currWindow = {Grid.object}.getWindow('{dialog.componentname}_CONTAINERWINDOW_WINDOW_MAP');\n\tif(typeof {grid.object}._openWindows == 'undefined') {grid.object}._openWindows = {};\n\t{grid.object}._openWindows['WINDOW_MAP'] = currWindow;\n\tcurrWindow.show();\n\t\n\t}\t\n\t"
                            }
                        },
                        "windowIsDefined": true
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    }
                },
                "precalc": {
                    "ControlHTML": "<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.WINDOW_MAP\"   \n\t\t\tclass=\"\"  style=\"; display: none;\"  ><!--DIV for Container control-->",
                    "DesignViewHTML": ""
                }
            },
            {
                "controlType": "dialog_formcontrol",
                "display": "{B=White,Light Blue}{I:'vertLine'}{Data=a02c9dc0_f439_4e79_a634_bb87e9c14859}{I:'$$generic.map'} [MAP_TRIALS]",
                "displayODFlat": "{Data=a02c9dc0_f439_4e79_a634_bb87e9c14859}{I:'$$generic.map'} [MAP_TRIALS]",
                "idInternal": "a02c9dc0_f439_4e79_a634_bb87e9c14859",
                "parentContainer": 1,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{Data=a02c9dc0_f439_4e79_a634_bb87e9c14859}{I:'$$generic.map'} [MAP_TRIALS]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{Data=a02c9dc0_f439_4e79_a634_bb87e9c14859}{I:'$$generic.map'} [MAP_TRIALS]",
                "crc": "4294952788",
                "indentTree": 1,
                "parentIsCollapsed": true,
                "inPanelCard": false,
                "inTreeControl": false,
                "v": {
                    "controlType": "Map",
                    "variableName": "MAP_TRIALS",
                    "type": "Character",
                    "maxLength": -1,
                    "hasWatermark": true,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "textboxSubTheme": "",
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "class": "<Default>",
                    "breakType": "None",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "embeddedJavascriptControl": true,
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        }
                    },
                    "map": {
                        "width": "100%",
                        "height": "6in",
                        "fillPanelContainer": false,
                        "centerMapOnInitialize": false,
                        "initialZoom": "13",
                        "centerMap": {
                            "lat": "",
                            "lon": ""
                        },
                        "type": "ROADMAP",
                        "ui": {
                            "overviewMap": false,
                            "draggable": true,
                            "zoomOnDblClick": true,
                            "panControl": false,
                            "scale": false,
                            "streetViewControl": false,
                            "zoomControl": false,
                            "mapTypeControl": false
                        },
                        "route": {
                            "draggable": false,
                            "avoid": {
                                "highways": false,
                                "tolls": false
                            },
                            "travelMode": "Driving",
                            "units": "Default",
                            "optimizeOrder": false,
                            "directionsPanel": ""
                        },
                        "javascript": {
                            "onClick": "",
                            "onDblClick": "//get latitude/longitude of click position from the 'data' object\nvar lat = data.latLng.lat();\nvar lng = data.latLng.lng();\n",
                            "onRightClick": "//get latitude/longitude of click position from the 'data' object\nvar lat = data.latLng.lat();\nvar lng = data.latLng.lng();\n",
                            "onZoomChange": "/*Your code can use 'this' to refer to the Google map object.\n'data' is passed in and it contains: \ndata.zoom - numeric value of the zoom\ndata.oldZoom - old zoom value\n*/\n",
                            "onInitialize": "/*Your code can use 'this' to refer to the Google map object.\n'data' is passed in and it contains: \ndata.zoom - numeric value of the zoom\ndata.center - an array of lat/lng values\n*/\nvar options = {\n  enableHighAccuracy: true,\n  timeout: 5000,\n  maximumAge: 0\n};\n\nfunction onSuccess(pos) {\n  var crd = pos.coords;\n  {dialog.object}.getControl('MAP_TRIALS').setCenter([crd.latitude, crd.longitude], true);\n  console.log('Your current position is:');\n  console.log('Latitude : ' + crd.latitude);\n  console.log('Longitude: ' + crd.longitude);\n};\n\nfunction onError(err) {\n  console.warn('ERROR(' + err.code + '): ' + err.message);\n};\n\nif (\"geolocation\" in navigator) {\n\tnavigator.geolocation.getCurrentPosition(onSuccess, onError, options);\n} else {\n  console.log('Unable to determine your location.');\n}"
                        },
                        "google": {
                            "usePremier": false,
                            "clientID": false,
                            "clientkey": "",
                            "useSSL": false,
                            "languageCode": "<Default>",
                            "apikey": ""
                        }
                    },
                    "datePicker": {
                        "displayTimePicker": false,
                        "openMethod": "ClickIcon",
                        "dateFormat": "<Default>",
                        "iconNumber": 2,
                        "OKButtonLabel": "OK",
                        "CancelButtonLabel": "Cancel",
                        "userMustSelectFromDatePicker": false,
                        "multiple": {
                            "allow": false,
                            "separators": ".."
                        },
                        "hasMask": false,
                        "format": {
                            "mask": ""
                        },
                        "timePickerOptionsDefined": false,
                        "display": false
                    },
                    "displayAsSlider": false,
                    "precalc": {
                        "javascript_mapSettings": "{dialog.object}._mapSettings['MAP_TRIALS'] = {theme: '{dialog.style}',ui: {overviewMap: false,draggable: true,zoomOnDblClick: true,panControl: false,scale: false,streetViewControl: false,zoomControl: false,mapTypeControl: false},route: {draggable: false,avoid: {highways: false,tolls: false},travelMode: 'Driving',units: 'Default',optimizeOrder: false,directionsPanel: ''},type: 'ROADMAP',onZoomChange: function(data) { },onInitialize: function(data) { var options = {\n  enableHighAccuracy: true,\n  timeout: 5000,\n  maximumAge: 0\n};\n\nfunction onSuccess(pos) {\n  var crd = pos.coords;\n  {dialog.object}.getControl('MAP_TRIALS').setCenter([crd.latitude, crd.longitude], true);\n  console.log('Your current position is:');\n  console.log('Latitude : ' + crd.latitude);\n  console.log('Longitude: ' + crd.longitude);\n};\n\nfunction onError(err) {\n  console.warn('ERROR(' + err.code + '): ' + err.message);\n};\n\nif (\"geolocation\" in navigator) {\n\tnavigator.geolocation.getCurrentPosition(onSuccess, onError, options);\n} else {\n  console.log('Unable to determine your location.');\n}}}; ",
                        "javascript_map": "{dialog.object}._controls['MAP_TRIALS'] = { type: 'map', onInitialize: function() {  var mapObj = {dialog.object}.getControl('MAP_TRIALS');\nmapObj.setZoom(13);;} ,   settings:  {dialog.object}._mapSettings['MAP_TRIALS'] }",
                        "javascriptAbstractSetupCode": ""
                    },
                    "flags": {
                        "clientSideDefinition": false
                    }
                },
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<!--FldS--><div id=\"{grid.componentname}.V.R{grid.rownumber}.MAP_TRIALS.CONTROL\"  style=\"width: 100%; height: 6in; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; \"></div>\n<!--FldE-->\n</div>",
                    "DesignViewHTML": "",
                    "columnInfo": "'MAP_TRIALS': {info: {controlType: 'Map'}, hiddenVal: false, type: 'control', isCalc: false, hlp: '', isArray: false, dataType: 'C'  }\n"
                }
            },
            {
                "controlType": "layout_directive_ContainerEnd",
                "display": "{C=#216+33+167,White}{B=White,#216+33+167}{F=+B}{Data=591aa1ab_6d12_4a2b_bae5_ac7ac0e3baee}{I:'vertLineCap'} [Window End: WINDOW_MAP]",
                "displayODFlat": "{Data=591aa1ab_6d12_4a2b_bae5_ac7ac0e3baee}{I:'$$format.border.style.dash'} [Container End]",
                "idInternal": "591aa1ab_6d12_4a2b_bae5_ac7ac0e3baee",
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=591aa1ab_6d12_4a2b_bae5_ac7ac0e3baee}{I:'vertLineCap'} [Container End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#216+33+167,White}{B=White,#216+33+167}{F=+B}{Data=591aa1ab_6d12_4a2b_bae5_ac7ac0e3baee}{I:'vertLineCap'} [Window End: WINDOW_MAP]",
                "crc": "4294906055",
                "indentTree": 0,
                "parentIsCollapsed": true,
                "containerStartIndex": 1,
                "precalc": {
                    "ControlHTML": "<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n",
                    "DesignViewHTML": ""
                },
                "v": {
                    "container": {
                        "BreakType": "None",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in",
                        "parentIsNonFloating": true
                    }
                }
            }
        ],
        "_style_versionNumber": -1,
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "FontSize": "Medium",
        "A5ContainerClassPadding": "0px",
        "A5ContainerClassPaddingForContainerWidthMode": "4px",
        "controlflowdirection": "ltr",
        "SVGLinkedFiles": "",
        "localsvg": "",
        "layoutType": "ContainerWidth",
        "previewMode": "MobileDevice",
        "useDragScrolling": "Auto",
        "pageTitle": "UX",
        "waitMsg": {
            "message": {
                "text": "Wait...",
                "waitIcon": "css/A5System/Images/wait.gif"
            },
            "cssAnimation": {
                "size": "32"
            }
        },
        "globalSettings": {
            "labelWidth": "1in"
        },
        "serverSideEvents": {
            "canAjaxCallback": "",
            "afterAjaxCallback": ""
        },
        "onTimerEventInterval": 60,
        "securityDeniedAction": "Redirect to login page",
        "clientSideEvents": {
            "onAjaxCallbackFailed": "",
            "onAjaxCallbackNotAvailable": "",
            "onServerSideEventHandlerError": "",
            "onFieldValidationError": "",
            "beforePrepare": "",
            "afterPrepare": "",
            "afterValidate": "",
            "onTabPaneChanged": "",
            "beforeRptSectionRowPrepare": "",
            "afterRptSectionRowPrepare": "",
            "canRptSectionRowAdd": "",
            "afterRptSectionRowAdd": "",
            "canRptSectionRowDelete": "",
            "afterRptSectionRowDelete": "",
            "onStateChange": "",
            "onDataStateChange": "",
            "onControlFocus": "",
            "onRptSectionFocus": "",
            "onRptSectionRowChange": "",
            "canResetForm": "",
            "afterResetForm": "",
            "canRecordNavigate": "",
            "afterRecordNavigate": "",
            "onSynchronizeDialog": "",
            "afterPopulateFromTable": "",
            "onRenderComplete": "",
            "onPanelActivate": "",
            "afterSaveToRepository": "",
            "afterLoadFromRepository": "",
            "afterGoogleVisualization": "",
            "canDeleteParentRecord": "",
            "afterDeleteParentRecord": "",
            "onOrientationChange": "",
            "onKeyboard": "",
            "onCordovaReady": "",
            "onPhoneGapReady": "",
            "onImageError": "",
            "onSignatureCaptureToggle": "",
            "onSignatureCaptureAccept": "",
            "onTimer": "",
            "beforeOnTimer": "",
            "canLogin": "",
            "afterLogin": "",
            "afterFailedLogin": "",
            "canLogout": "",
            "afterLogout": "",
            "onSessionTimeoutWarning": "",
            "onServerSideListSummaryCompute": "",
            "beforeHTMLReportExport": "",
            "onConnectionChange": "",
            "appCache_cached": "",
            "appCache_checking": "",
            "appCache_downloading": "",
            "appCache_error": "",
            "appCache_noupdate": "",
            "appCache_obsolete": "",
            "appCache_progress": "",
            "appCache_updateready": "",
            "onControlBlur": "",
            "onControlChange": "",
            "onBeforePersistControlValuesToLocalStorage": "",
            "onPersistControlValuesToLocalStorage": "",
            "onRestoreVariablesFromLocalStorage": "",
            "onRestoreComponentStateFromLocalStorage": "",
            "localStorageEncryption": "",
            "localStorageDecryption": "",
            "securityNotAuthenticated": "",
            "securityPermissionDenied": "",
            "webSocketOnMessage": "",
            "webSocketServerClose": "",
            "webSocketSendMessageFail": "",
            "_canAjaxCallback": "",
            "__afterAjaxCallbackComplete": ""
        },
        "onlyValidateChangedFields": true,
        "edit": {
            "field_error_style": {
                "type": "Block",
                "showWarning": true,
                "icon": "<Specified by Style>",
                "controlContainer_classname": ""
            },
            "row_errors_window_title": "Error",
            "row_errors_window_style": "color: red; width: 6in; height: 2in;",
            "fieldValidationErrorMessage": "Form has errors."
        },
        "submitDialogIfHasClientSideValidationErrors": true,
        "activeLanguage": "<Default>",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close"
        },
        "clientSideDateFormat": "MM/dd/yyyy",
        "fontScalingOption": "All",
        "helpTableType": "DBF",
        "fieldHelpWindowStyle": "modal-resizeable",
        "customization": {
            "resetFormMessage": "Are you sure you want to reset the form?",
            "resetFormTitle": "Warning",
            "resetFormIcon": "<Specified by Style>",
            "resetFormYesButton": "Yes",
            "resetFormNoButton": "No",
            "windowTitleDirection": "ltr",
            "dirtyWarning": "You must first save your changes or cancel changes by clicking the Reset button.",
            "dirtyWarningTitle": "Notice",
            "dirtyWarningIcon": "<Specified by Style>",
            "deleteRecordWarningTitle": "Delete Record",
            "deleteRecordWarningMessage": "Are you sure you want to delete this record?"
        },
        "dataBinding": {
            "computeDataBindingCodeAtDesignTimePrompt": "Prompt",
            "autoRefreshSchemaOnLoad": true,
            "autoRefreshPromptFirst": "Prompt"
        },
        "flagShowCommentsInTree": true,
        "treeCommentOffset": "6",
        "showLineNumbersInControlsList": false,
        "renderUXLocation": {
            "type": "window",
            "sizeToElement": true
        },
        "customSettingsJSON": "",
        "saveFileType": "Formatted JSON",
        "keyboardShortcutsJSON": "",
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "errorMessageStyle": "color: red;",
            "logoutDoesFullPageReload": true
        },
        "applyResponsiveDesignSettings": true,
        "responseDesignRulesMode": "FirstTrue",
        "localStorage": {
            "namespace": "<Default>",
            "variablesToNotPersist": "",
            "__version": 1,
            "workingPreviewTestingMode": "Browser"
        },
        "preRenderComputeWhen": "Every time component is saved",
        "selected": "a02c9dc0_f439_4e79_a634_bb87e9c14859\n",
        "designPaneIndex": 1,
        "masterPaneC": "controls",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 1,
        "clientSideEventIndexC": "1",
        "lastControlSelected": "",
        "__WPhostName": "Internet Explorer",
        "repeatingSectionsAreDirty": true,
        "__allowCascadingRecalc": true,
        "toolBox_value": "",
        "addinBuildNumber": "4702",
        "addinBuildNumberHighestUsed": "4702",
        "alphaFiveBuildNumber": "12",
        "openedFromTemplate": false,
        "builtWithVersionNumer": 1,
        "securityEnabled": false,
        "showHideIsUsed": false,
        "precalc": {
            "customControl": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "customControl_xbasicFunctions": ""
            },
            "injectibleHTML": "",
            "containerWindowHTML": "<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.WINDOW_MAP\"   \n\t\t\tclass=\"\"  style=\"; display: none;\"  ><!--DIV for Container control-->\n<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<!--FldS--><div id=\"{grid.componentname}.V.R{grid.rownumber}.MAP_TRIALS.CONTROL\"  style=\"width: 100%; height: 6in; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; \"></div>\n<!--FldE-->\n</div>\n<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n\n\n",
            "repeatingsectionInfoJs": "",
            "framesInfoJS": "{dialog.object}.framesInfo = {\n\n};\n",
            "jsActionJavascriptGlobalFunctions": "",
            "xbActionJavascriptGlobalFunctions": "",
            "javascriptSetupForGridLookups": "{\n}",
            "javascript": {
                "showWaitMessage": "",
                "hideWaitMessage": "",
                "embeddedUXComponents": ""
            },
            "fileUpload_controlInfo": "",
            "javascript_cascadingDropdowns": "{dialog.object}._cascadingControls = [];\n{dialog.object}._cascadingControlsChildren = [];",
            "template_html": "<!--div GLOBALERRORS-->\n<div class=\"errorTip\" style=\"margin-bottom: 2px; display: none; width: 8in; \" id=\"{dialog.componentname}.GLOBALERRORS\"></div>\n<!--End div GLOBALERRORS-->\n\n<div id=\"{dialog.componentname}.R1\">\n\n\n\n\n\n</div>\n<!--div DEBUGUPDATECOMMANDS-->\n<div class=\"\" style=\"display: none; \" id=\"{dialog.componentname}.DEBUGUPDATECOMMANDS\"></div>\n<!--End div DEBUGUPDATECOMMANDS-->\n",
            "panelDisplayNames": "",
            "controlJavascript": "",
            "controlJavascriptRepeatingSections": "",
            "template_js": "",
            "sessionVarsInShowHideExpns": "",
            "themeSearchReplaceString": "",
            "flagHasHTML5ImageCapture": false,
            "flagUsesCordova": false,
            "flagUseAmazonS3FileUpload": false,
            "flagUseStripe": false,
            "flagUseAudioPlayer": false,
            "flagUseInk": false,
            "flagUsesAudioLibrary": false,
            "flagUsesPhoneGapFileSystemFunctions": false,
            "flagUsesGetAccurateLocation": false,
            "editorSet_for_editor": "{dialog.object}._EDITOR_EDITORSET = {};",
            "otherJS": "",
            "javascript_layoutRules": "",
            "javascript_controlNesting": "{\nWINDOW_MAP: ['MAP_TRIALS']\n}",
            "appcacheEvents": ""
        },
        "FieldsInRepeatingSectionsDeletedBySecurity": "",
        "repeatingSectionsToRecalc": "",
        "dialogObject": "if(typeof {dialog.componentName}_DlgObj == 'object') {dialog.componentName}_DlgObj._destroy();\nvar {dialog.componentName}_DlgObj = new A5.DialogComponentHelper('{dialog.componentName}',{\n\tajaxURL: '{dialog.ajaxUrl}',\n\t_embeddedMode: {dialog.embeddedMode},\n\t_livePreviewInBuilder: {livePreviewInBuilder},\n\tcomponentGUID: '8edd7281-51c5-4da8-a105-3ea32ad13b8c',\n\tcolumnInfo: {columninfo},\n\toriginalValues: {dialog.jsOriginalValues},\n\tdefaultValues: {dialog.jsDefaultValues},\n\tdatePickerMonthNames: [{datePickerMonthNames}],\n\tdatePickerDayNames: [{datePickerDayNames}],\n\tdatePickerTodayButton: '{datePickerTodayButton}',\n\tdatePickerCloseButton: '{datePickerCloseButton}',\n\tdatePickerFirstDayOfWeek: {datePickerFirstDayOfWeek},\n\tresetFormMessage: '{resetFormMessage}',\n\tresetFormTitle: '{resetFormTitle}',\n\tresetFormIcon: '{resetFormIcon}',\n\tdirtyFormMessage: '{dirtyFormMessage}',\n\tdirtyFormTitle: '{dirtyFormTitle}',\n\tdirtyFormIcon: '{dirtyFormIcon}',\n\tdeleteRecordDialogTitle: '{deleteRecordTitle}',\n\tdeleteRecordDialogMessage: '{deleteRecordMessage}',\t\n\tssDateFormat: '{serverSideDateFormat}',\n\tstyleName: '{dialog.style}',\n\t_fieldHelpers_DIALOG2: [],\n\tparentComponentAlias: '{parentComponentAlias}',\n\tsubmitIfHasClientSideErrors: true, \n\trowErrors: {\n\t\t\t\tshowMessageBox: false,\n\t\t\t\tmessageBoxTitle: 'Error',\n\t\t\t\tstyle: 'color: red; width: 6in; height: 2in;'\n\t\t},\n\tfieldErrors: {\n\t\ttype: 'block', \n\t\tclassName: 'errorText',\n\t\tinputClassName: '[class.gridInputError]',\n\t\tedit: { \n\t\t\tcontainer: { className: '[class.gridInputContainerError]'}\n\t\t},\n\t\ticon: '{images.dialog.editError}',\n\t\tglobal: {\n\t\t\tcontId: '{dialog.componentname}.GLOBALERRORS',\n\t\t\thoverClassName: 'errorTextHighlight',\n\t\t\thoverInputClassName: 'errorInputHighlight'\n\t\t}\n\t}\n\n\t});\n\n",
        "xbasiccode": {
            "blankInitialValueIfVarNotFound": "",
            "setValueProperties": "value.MAP_TRIALS=\"\"",
            "setValueProperties2": "value.MAP_TRIALS=\"\"",
            "setValueUnformattedProperties": "value.MAP_TRIALS=convert_type(\"\",\"C\")\n"
        },
        "componentType": "Dialog2",
        "version": 1,
        "recNav": {
            "slider": {
                "showSlider": false
            }
        },
        "containerSubTypeNew": "",
        "containerSubTypeOld": "",
        "flagDropdownCascadingChanged": false
    }
}