<page<[1]<page="*.js">
<action="allow">
<groups="">
>
<[2]<page="*.css">
<action="allow">
<groups="">
>
<[3]<page="*.bmp">
<action="allow">
<groups="">
>
<[4]<page="*.jpg">
<action="allow">
<groups="">
>
<[5]<page="*.jpeg">
<action="allow">
<groups="">
>
<[6]<page="*.gif">
<action="allow">
<groups="">
>
<[7]<page="*.ico">
<action="allow">
<groups="">
>
<[8]<page="*.png">
<action="allow">
<groups="">
>
<[9]<page="*.a5image">
<action="allow">
<groups="">
>
<[10]<page="*.woff">
<action="allow">
<groups="">
>
<[11]<page="*.ttf">
<action="allow">
<groups="">
>
<[12]<page="*.svg">
<action="allow">
<groups="">
>
<[13]<page="index.a5w">
<action="allow">
<groups="">
>
<[14]<page="404.html">
<action="allow">
<groups="">
>
<[15]<page="css/*.*">
<action="allow">
<groups="">
>
<[16]<page="CenterWatch App.aex">
<action="allow">
<groups="">
>
<[17]<page="robots.txt">
<action="allow">
<groups="">
>
<[18]<page="websecurity_users.dbP">
<action="allow">
<groups="">
>
<[19]<page="websecurity_members.dbP">
<action="allow">
<groups="">
>
<[20]<page="websecurity_groups.dbP">
<action="allow">
<groups="">
>
<[21]<page="websecurity_expired.dbP">
<action="allow">
<groups="">
>
<[22]<page="websecurity_oauth.dbP">
<action="allow">
<groups="">
>
<[23]<page="PhoneGapProjects/*.*">
<action="allow">
<groups="">
>
<[24]<page="images/*.*">
<action="allow">
<groups="">
>
<[25]<page="ClinicalTrials.a5wcmp">
<action="allow">
<groups="">
>
<[26]<page="Communities.a5wcmp">
<action="allow">
<groups="">
>
<[27]<page="EducationMaterial.a5wcmp">
<action="allow">
<groups="">
>
<[28]<page="FindByCondition.a5wcmp">
<action="allow">
<groups="">
>
<[29]<page="FindByKeywords.a5wcmp">
<action="allow">
<groups="">
>
<[30]<page="FindByLocation.a5wcmp">
<action="allow">
<groups="">
>
<[31]<page="MyProfile.a5wcmp">
<action="allow">
<groups="">
>
<[32]<page="Screener.a5wcmp">
<action="allow">
<groups="">
>
<[33]<page="SiteMap.a5wcmp">
<action="allow">
<groups="">
>
<[34]<page="login.a5w">
<action="allow">
<groups="">
>
<[35]<page="login.aspx">
<action="allow">
<groups="">
>
>
