<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="index.a5w">
<local<target_folder="centerappv1">
>
<vars="">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="=a5.get_path()">
<type="C">
>
<[2]<name="[ConnectionAlias.CenterWatch]">
<value="{A5API='SQLServer',A5DBVersion=2016,Server='SBEALES-SURFACE',A5ANSINullPadWarn=Default,Trusted_connection=yes,Database='CenterWatch'}">
<type="C">
>
>
%str%>
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="ace856d87c0c42eab3f96902fcb26437">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.F.>
<DefaultValueCreateAEX as l=.F.>
>
<rtClk<CheckSecurityAllowed=.T.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.T.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<profiles<[1]<name="Center App v1.0">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="undefined">
<type="C">
>
<[2]<name="[ConnectionAlias.CenterWatch]">
<value="{A5API='SQLServer',A5DBVersion=2008,Server='PRODSQL02',A5ANSINullPadWarn=Default,Trusted_connection=yes,Database='demo_centerwatch_01'}">
<type="C">
>
>
%str%>
<local<target_folder="">
>
<vars="">
<publishing_type="Publish to IIS">
<default_page="index.a5w">
<lan<webroot="">
<target_folder="">
<hostname="">
<server_port=80>
<port=81>
>
<ftp<address="">
<lPassive=.F.>
<username="">
<password="">
<path="">
<port=21>
<FTPProgram="InternalOptimized">
<FTPCurl=.F.>
<FTPCurlActiveMode=.F.>
>
<db<publish=.F.>
<path="">
<files="">
>
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.F.>
<SecurityGuid="a1b825fbdd18453fbbc6150e252beb28">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
>
<PublishLock="">
<PublishLockPassword="">
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<UseInBuilders=.T.>
<CheckSecurityAllowed=.T.>
<PublishSelectedOnly=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<iis<type="Direct">
<app_name="CenterAppv1">
<site_name="Default Web Site">
<managementServiceUrl="http://demo04.epharmasolutions.com">
<packagePath="">
<xbasicLoggingEnabled=.T.>
<logPath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12.0\Default Web Site\CenterAppv1 ">
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12.0\Grid Cache">
<gridCacheSizeMB=100>
<useIntegratedAuthentication=.T.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="C:\Program Files (x86)\A5V12 Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<customPhysicalPath=.T.>
<physicalPath="c:\websites\CenterAppv1">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=10>
<remoteErrorDetailShow=.T.>
<providers<publishMode="Merge">
<Membership<type="SqlServer">
<connectionString="Data Source=PRODSQL02;Initial Catalog=aspnetdb;Integrated Security=True">
<alphaDAOConnectionString="{A5API='SQLServer',A5DBVersion=2008,Server='PRODSQL02',A5ANSINullPadWarn=Default,Trusted_connection=yes,Database='aspnetdb'}">
<applicationName="CenterAppv1">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishDifferentThanConfiguration=.T.>
<publishConnectionString="Data Source=PRODSQL02;Initial Catalog=AspNetDb;Integrated Security=True">
<publishAlphaDAOConnectionString="{A5API='SQLServer',A5DBVersion=2008,Server='PRODSQL02',A5ANSINullPadWarn=Default,Trusted_connection=yes,Database='AspNetDb'}">
<publishDataSource="SQLServer">
<publishProviderName="System.Data.SqlClient">
<publishPrevConnectionString="">
<version="2.0.0.0">
<digest="70 81 02 4F AA E6 EB 62 8D 8D 5F 63 95 B7 AF D7 ">
<providerClassParameters<[1]>
>
>
<Role<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishDifferentThanConfiguration=.F.>
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishProviderName="System.Data.SqlClient">
<publishPrevConnectionString="">
<version="2.0.0.0">
<digest="70 81 02 4F AA E6 EB 62 8D 8D 5F 63 95 B7 AF D7 ">
<providerClassParameters<[1]>
>
>
<SessionState<type="LocalStateServer">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishDifferentThanConfiguration=.F.>
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishProviderName="System.Data.SqlClient">
<publishPrevConnectionString="">
<version="2.0.0.0">
<providerClassParameters<[1]>
>
>
<Profile<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishDifferentThanConfiguration=.F.>
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishProviderName="System.Data.SqlClient">
<publishPrevConnectionString="">
<version="2.0.0.0">
<digest="70 81 02 4F AA E6 EB 62 8D 8D 5F 63 95 B7 AF D7 ">
<providerClassParameters<[1]>
>
>
>
>
<securityStoreType="WebConfig">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="CenterWatch">
<value="Encrypted:3MLNR/D8BLbOLVyV2vnymlT4970fFMs7f75fDdfEcUUuRVcU+j88CDMsv33BjMuiWtlN4W/B29ij0yJeOYfG0b2qmoEzpbUqeUcjkqnm56JhkzQvtRhkyT/Bslzb8hLjMOJFRX5MNlmHHomHSfJd3jYV4ToST9uMhahCJlb9lpHJJeisk9xLNJkvOZIr5s7lydZ4Loqo0t7YKoRaXO/bPqGdtruDQfWDTrupqoJfHVo=">
>
>
%str%>
<http<url="">
<showProgress=.T.>
<showTesting=.F.>
<username="">
<password="">
<targetFolder="">
>
<alphaCloud<settings="">
>
<NamedResourceProviders="">
<publishADConfiguration=.F.>
<PublishLock as c="">
<PublishLockPassword as c="">
<securityStore<connectionString="">
<connectionStringName="">
<applicationName="/">
<alphaDAOconnectionString="">
<providerName="">
<dataSource="">
<membershipProviderClass="">
>
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
<websocket>
>
>
<activeDirectory>
