<aexFiles<fileNames="CenterWatch App.aex">
>
<fileDownload<allowedFilenamePatterns="">
<allowedFolderPatterns="">
<blockedFilenamePatterns="">
>
<reportServer<disable=.T.>
>
<reportEvents<afterPrint="">
<library="">
<beforePrint="">
>
<projectStyle="iOS7">
<useMicrosoftXPSPrinterForPDF=.F.>
<useBSONforSQLreporting=.F.>
<convertXPSToPDF=.T.>
<PDFPrintTimeout=0>
<PDFOptions="DIM Concatenate as L||DIM HasWatermark as L||DIM MultilingualSupport as L||DIM EmbedFonts as L||DIM LinearizeForWeb as L||DIM Colors2GrayScale as L||DIM ConvertHyperlinks as L||DIM WatermarkType as C = \"Text\"||DIM WatermarkText as C = \"D R A F T\"||DIM WatermarkFontName as C = \"Times New Roman\"||DIM WatermarkFontSize as N = 172||DIM WatermarkRotation as N = 450||DIM WatermarkColorHex as C = \"E8FED2\"||DIM WatermarkHorizPos as N = 120||DIM WatermarkVertPos as N = -120||DIM WatermarkOnTop as L||DIM WatermarkPDF as C||DIM Encrypt as L||DIM OwnerPassword as C||DIM UserPassword as C||DIM CanPrint as L = .T.||DIM CanModifyDocument as L = .T.||DIM CanCopy as L = .T.||DIM CanAddNotes as L = .T.||DIM Use128BitKey as L = .T.||DIM JpegQuality as C = \"Low\"||">
<PDFPrintTimeoutMessage="">
<HTMLReportOffload=.F.>
<jsLibraries<jQueryCore="None">
<jQueryUI="None">
<links="main.js">
<includeImageGallery=.F.>
<includeGoogleJSAPI=.F.>
<includeCKEdit=.F.>
<jQueryCoreVersion="1.6.2">
<jQueryUIVersion="1.8.16">
<cordova<loadFrom="BuiltIn">
>
>
<cssLibraries<links="main.css">
<jQuery="No Theme">
>
<autoBackupFolder="">
<designTime<autoCompileAEXForWorkingPreview=.T.>
<promptToStartServerForLivePreview=.T.>
<encryptConnectionStrings=.T.>
>
<NamedResources="">
<websocket<enable=.F.>
<port="">
<using="Simple">
<redis_url="">
<redis_host="">
<redis_port="">
<longpolling=.F.>
>
<email<smtp_server="smtp.gmail.com">
<smtp_username="stevenbeales@gmail.com">
<smtp_password="Welcome!1">
<smtp_port="465">
<smtp_SSLOption="SSL">
<from="stevenbeales@gmail.com">
<from_alias="CenterWatch">
<mandrillKey="">
<outbox<tableType="SQL">
<connectionString="::Name::CenterWatch">
<tableName="Outbox">
<fieldmap="">
<sequenceName="">
>
<sparkPostKey="">
>
<repository<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<workQueue<tableType="SQL">
<connectionString="::Name::CenterWatch">
<tableName="WorkQueue">
<fieldmap="">
<sequenceName="">
>
<helpTable<tableType="SQL">
<connectionString="::Name::CenterWatch">
<tableName="Help">
<fieldmap="">
<sequenceName="">
>
<textDictionary<tableType="SQL">
<connectionString="::Name::CenterWatch">
<tableName="Dictionary">
<fieldmap="">
<sequenceName="">
>
<datasynclogtable<tableType="SQL">
<connectionString="::Name::CenterWatch">
<tableName="SynchronizationLogs">
<fieldmap="">
<sequenceName="">
>
<applicationGlobalVariables="">
<calendar<license="not licensed">
>
<css<webkit<AllowSelectionOfText=.F.>
>
>
<stripe<keysJSON="">
>
<siteDefaults<guessedDefaultPage=.T.>
<defaultpage="index.a5w">
<maxUploadSizeMB=100>
<sessionTimeout=120>
>
<useDirectPdf=.F.>
<googleMapsAPIKey="AIzaSyD8GWVtKDpUf7gW-a3qAojbBGxL3F8o2ng">
