<TableName="WebSecurityExAuth">
<TableOwner="">
<SelectStatement=<<%str%
SELECT 
Key_Value, 
Provider, 
Resourcenm, 
Profileid, 
Disp_Name, 
Email, 
User_Guid, 
Tokens, 
Profile FROM dbo.WebSecurityExAuth%str%>
<CountQuery="SELECT count(*) FROM WebSecurityExAuth">
<DBF<RowDef=<<%str%
KEY_VALUE,C,250,0,"notnullable,updateable,initialize"
PROVIDER,C,40,0,"nullable,updateable,setnull,shownull"
RESOURCENM,C,100,0,"nullable,updateable,setnull,shownull"
PROFILEID,C,250,0,"nullable,updateable,setnull,shownull"
DISP_NAME,C,250,0,"nullable,updateable,setnull,shownull"
EMAIL,C,250,0,"nullable,updateable,setnull,shownull"
USER_GUID,C,36,0,"nullable,updateable,setnull,shownull"
TOKENS,M,10,0,"nullable,updateable,setnull,shownull"
PROFILE,M,10,0,"nullable,updateable,setnull,shownull"
%str%>
>
<UpdateWhereCriteria=4>
<InsertStatement=<<%str%
INSERT INTO dbo.WebSecurityExAuth (
Key_Value, 
Provider, 
Resourcenm, 
Profileid, 
Disp_Name, 
Email, 
User_Guid, 
Tokens, 
Profile) VALUES (
:new.KEY_VALUE, 
:new.PROVIDER, 
:new.RESOURCENM, 
:new.PROFILEID, 
:new.DISP_NAME, 
:new.EMAIL, 
:new.USER_GUID, 
:new.TOKENS, 
:new.PROFILE)%str%>
<RefreshRowQuery=<<%str%
SELECT 
Key_Value, 
Provider, 
Resourcenm, 
Profileid, 
Disp_Name, 
Email, 
User_Guid, 
Tokens, 
Profile FROM dbo.WebSecurityExAuth
WHERE 	Key_Value = :KEY_VALUE%str%>
<RowQualifiers="KEY_VALUE	KEY_VALUE">
<DeleteStatement="">
<UpdateStatement="WHERE+MODIFIEDFIELDS Key_Value = :old.KEY_VALUE">
<LocalTableFile="C:\Users\sbeales\OneDrive\Alpha Anywhere Projects.WebProjects\CenterWatch App 1.0\CenterWatch App.WebProjects\Default.WebProject\websecurity_oauth.dbf">
<Type="SQL">
<API="SQLServer">
<ConnectionString="::Name::CenterWatch">
<SequenceName="">
<Arguments="">
<PromptLevel="None">
<BlockSize=50>
<FetchLimit=1000>
<ShowBlankForNull=.F.>
<MaxRowsToFetchBeforeGotoEnter=5000>
<enableBulkRead=.F.>
<AllowUpdate=.T.>
<AllowInsert=.T.>
<AllowDelete=.F.>
<TableInfoXML=<<%str%
<SQLTableInfo Type="SQL::TableInfo">
	<TableType>Table</TableType>
	<Catalog Type="C"></Catalog>
	<Schema Type="C"></Schema>
	<Owner Type="C">dbo</Owner>
	<TableName Type="C">WebSecurityExAuth</TableName>
	<Name Type="C">dbo.WebSecurityExAuth</Name>
	<NativeAPI Type="C">SQLServer</NativeAPI>
	<NativeSyntax Type="C">SQLServer</NativeSyntax>
	<Comment Type="C"></Comment>
	<Alias Type="C"></Alias>
	<Updateable Type="L">1</Updateable>
	<CanUpdateInTransaction Type="L">0</CanUpdateInTransaction>
	<SizeToFit Type="L">0</SizeToFit>
	<SelectRowLimit Type="N">-1</SelectRowLimit>
	<SelectRowStartingOffset Type="N">0</SelectRowStartingOffset>
	<LastKnownRowCount Type="N">-1</LastKnownRowCount>
	<Column Type="SQL::DataTypeInfo">
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Key_Value</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">167</NativeType>
		<NativeTypeName Type="C">varchar</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">250</Length>
		<Nullable Type="L">0</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">WebSecurityExAuth</SourceTableName>
		<SourceColumnName Type="C">Key_Value</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Provider</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">167</NativeType>
		<NativeTypeName Type="C">varchar</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">40</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">WebSecurityExAuth</SourceTableName>
		<SourceColumnName Type="C">Provider</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Resourcenm</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">167</NativeType>
		<NativeTypeName Type="C">varchar</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">100</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">WebSecurityExAuth</SourceTableName>
		<SourceColumnName Type="C">Resourcenm</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Profileid</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">167</NativeType>
		<NativeTypeName Type="C">varchar</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">250</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">WebSecurityExAuth</SourceTableName>
		<SourceColumnName Type="C">Profileid</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Disp_Name</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">167</NativeType>
		<NativeTypeName Type="C">varchar</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">250</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">WebSecurityExAuth</SourceTableName>
		<SourceColumnName Type="C">Disp_Name</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Email</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">167</NativeType>
		<NativeTypeName Type="C">varchar</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">250</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">WebSecurityExAuth</SourceTableName>
		<SourceColumnName Type="C">Email</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">User_Guid</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">167</NativeType>
		<NativeTypeName Type="C">varchar</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">36</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">WebSecurityExAuth</SourceTableName>
		<SourceColumnName Type="C">User_Guid</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Tokens</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">35</NativeType>
		<NativeTypeName Type="C">text</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">134217728</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">WebSecurityExAuth</SourceTableName>
		<SourceColumnName Type="C">Tokens</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">0</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Profile</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">35</NativeType>
		<NativeTypeName Type="C">text</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">134217728</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">WebSecurityExAuth</SourceTableName>
		<SourceColumnName Type="C">Profile</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">0</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	</Column>
	<Index Type="SQL::IndexInfo">
	<SQLIndexInfo Type="SQL::IndexInfo">
		<Name Type="C">PK__WebSecur__A9777ADC7AACE2C8</Name>
		<Comment Type="C"></Comment>
		<Unique Type="L">1</Unique>
		<PrimaryKey Type="L">1</PrimaryKey>
		<Reference Type="L">0</Reference>
		<GroupingReference Type="L">0</GroupingReference>
		<Clustered Type="L">0</Clustered>
		<ReferenceTable Type="C"></ReferenceTable>
		<ReferenceTableCatalog Type="C"></ReferenceTableCatalog>
		<ReferenceTableSchema Type="C"></ReferenceTableSchema>
		<ReferenceTableOwner Type="C"></ReferenceTableOwner>
		<IndexMethod Type="C"></IndexMethod>
		<Column Type="SQL::IndexColumnInfo">
		<SQLIndexColumnInfo Type="SQL::IndexColumnInfo">
			<Name Type="C">Key_Value</Name>
			<ReferenceName Type="C"></ReferenceName>
			<Ascending Type="L">1</Ascending>
			<NullAllowed Type="L">1</NullAllowed>
		</SQLIndexColumnInfo>
		</Column>
		<DeleteRule>Restrict</DeleteRule>
		<UpdateRule>Restrict</UpdateRule>
	</SQLIndexInfo>
	</Index>
</SQLTableInfo>
%str%>
<Updateable=.T.>
<preferences<queryLocation<prompt=.T.>
<location="Server-side">
<allowUserToChange=.T.>
>
>
<SelectSQLStatementIsPortable=.T.>
<InsertSQLStatementIsPortable=.T.>
<UpdateSQLStatementIsPortable=.T.>
<DeleteSQLStatementIsPortable=.T.>
<CountSQLStatementIsPortable=.T.>
<RefreshRowSQLStatementIsPortable=.T.>
<Refreshable=.T.>
<RowRefreshable=.T.>
<xmlDummyArgs=<<%str%
<SQLArguments>
</SQLArguments>
%str%>
<designInfo<LocalTableFile="C:\Users\sbeales\OneDrive\Alpha Anywhere Projects.WebProjects\CenterWatch App 1.0\WebSecurityExAuth.dbf">
<ConnectionString="::Name::CenterWatch">
<UseExplicitConnectionString=.F.>
<BasicType="Table">
<TableWhereClause="">
<TableOrderByClause="">
<ColumnList="">
<TableName="WebSecurityExAuth">
<TableOwner="">
<TableDefinitionOverrides="">
<ArgumentDefinitionString="">
<PromptLevel="None">
<AllowUpdate=.T.>
<AllowInsert=.T.>
<AllowDelete=.F.>
<SurrogatePrimaryKeyColumns="">
<sequenceName="">
<BlockSize=50>
<FetchLimit=1000>
<ShowBlankForNull=.F.>
<MaxRowsToFetchBeforeGotoEnter=5000>
<enableBulkRead=.F.>
<LocalTableFilename="">
<readOnlyColumns="">
<BaseUpdateStatementOn="Primary Key and Modified Fields">
<CountStatement="<auto generated>">
<UpdateStatement="<auto generated>">
<DeleteStatement="<auto generated>">
<InsertStatement="<auto generated>">
<RefreshRowQuery="<auto generated>">
<SelectSQLStatementIsPortable=.T.>
<InsertSQLStatementIsPortable=.T.>
<UpdateSQLStatementIsPortable=.T.>
<DeleteSQLStatementIsPortable=.T.>
<CountSQLStatementIsPortable=.T.>
<RefreshRowSQLStatementIsPortable=.T.>
<Refreshable=.T.>
<RowRefreshable=.T.>
<preferences<queryLocation<prompt=.T.>
<location="Server-side">
<allowUserToChange=.T.>
>
>
>
<cachedInfo<fieldMap=<<%str%
KEY_VALUE|Key_Value|C
PROVIDER|Provider|C
RESOURCENM|Resourcenm|C
PROFILEID|Profileid|C
DISP_NAME|Disp_Name|C
EMAIL|Email|C
USER_GUID|User_Guid|C
TOKENS|Tokens|C
PROFILE|Profile|C
%str%>
>
